<RCC>
    <qresource prefix="/res">
        <file>images/clock.png</file>
        <file>images/firstPlacePodium.png</file>
        <file>images/logo.png</file>
        <file>images/mainPageBackground.png</file>
        <file>images/moneyBackgroung.png</file>
        <file>images/secondPlacePodium.png</file>
        <file>images/thirdPlacePodium.png</file>
        <file>images/waitPageBackgroung.png</file>
        <file>images/ICON_BW.png</file>
        <file>images/clientLogo.png</file>
    </qresource>
</RCC>
